VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_BING_API_KEYS=
VUE_APP_TYPEKIT_ID=
VUE_APP_API_KEY=
VUE_APP_MAPBOX_TOKEN=
VUE_APP_AWS_ACCESS_KEY_ID=
VUE_APP_AWS_SECRET_ACCESS_KEY=
VUE_APP_AWS_BUCKET=